{
	"name": "career-canvas",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node server.mjs",
		"check": "node --check server.mjs && node --check public/app.js"
	},
	"engines": {
		"node": ">=22"
	},
	"description": "A private, self-hosted career evidence bank and tailored CV builder",
	"author": "Thomas Johnson",
	"license": "AGPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jetbackwards/career-canvas.git"
	},
	"bugs": {
		"url": "https://github.com/jetbackwards/career-canvas/issues"
	},
	"homepage": "https://github.com/jetbackwards/career-canvas#readme"
}
